{
  "routes": [
    {
      "src": "/",
      "dest": "/Client/"
    },
    {
      "src": "/ourWork",
      "dest": "/Client/"
    },
    {
      "src":"/about",
      "dest": "/Client/"
    }
  ]
}
